:root {
  --color1: white;
  --color2: black;
  --color3: #fee2b3;
  --color4: ;
  --color5: #4c4335;
  --color6: #364d59;
  --color7: #212529;
  --color8: #6c757d;
  --color9: #cccccc;
  --color10: #999999;
  --color11: #f8f9fa;
  --color12: #888888;
  --color13: #818283;
  --font-primary: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-secondary: "Playfair Display";
}

* {
  margin: 0;
  padding: 0;
  /* outline: 2px solid aqua; */
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* HEADER */
.head{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  background-color: var(--color3);
  z-index: 1000;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color3);
  padding: 20px 50px;
  flex-wrap: wrap;
  box-shadow: 0 10px 10px -5px var(--color6);
  z-index: 1000;
}

.header p {
  font-family: var(--font-primary), serif;
  font-size: 27px;
  font-weight: 900;
  line-height: 46px;
  color: var(--color2);
}

.header .pageNav .NavLinks {
  display: flex;
  flex-direction: row;
  gap: 35px;
  list-style-type: none;
}

.header .pageNav .NavLinks li a {
  list-style: none;
  text-decoration: none;
  color: var(--color5);
  font-size: 16px;
  font-weight: 300;
  line-height: 27px;
  font-family: var(--font-primary), serif;
}

.header .pageNav .NavLinks > li > a:hover {
  color: var(--color2);
}

.dropdown{
  position: relative;
}

.header .pageNav .NavLinks .submenu {
  position: absolute;
  top: 150%;
  left: 0;
  background: var(--color1);
  padding: 20px 10px;
  min-width: 185px;
  list-style: none;
  z-index: 1000;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.6s ease, visibility 0.3s ease;
}

.drophead{
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
}

.pageNav .NavLinks .dropdown:hover .submenu{
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateY(0);
}

.header .NavLinks .submenu li a{
  display: block;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
  text-decoration: none;
  color: var(--color2);
  font: var(--font-primary);
  font-weight: 300;
}

.header .NavLinks .submenu li a:hover {
  background-color: var(--color1);
  color: var(--color3);
}

/* HAMBURGER MENU STYLING */
.menu-icon {
  display: none;
  position: relative;
  font-size: 28px;
  cursor: pointer;
  z-index: 1001;
  color: var(--color1);
}

#menu-toggle {
  display: none;
}

@media (max-width: 768px){
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    align-items: center;
    background-color: var(--color3);
    padding-left: 20px;
    padding-right: 0;
    flex-wrap: wrap;
    box-shadow: 0 10px 10px -5px var(--color6);
  }

  .header .menu-icon{
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 10px;
    padding-right: 20px;
    transition: left 1.9s ease;
    color: var(--color2);
  }

  .header .pageNav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    background-color: var(--color1);
    padding: 15px;
    gap: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    z-index: 1001;
  }


  .header #menu-toggle:checked ~ .pageNav{display: flex;}

  .header .pageNav .NavLinks{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
  }

  .header .pageNav .NavLinks li{width: 100%;}

  .header .pageNav .NavLinks li a {
    color: var(--color2);
    display: block;
    padding: 10px;
  }

  .header .pageNav .NavLinks > li:hover {
    background-color: var(--color2);
  }

  .header .pageNav .NavLinks > li:hover a,   .pageNav .NavLinks > li:hover i{
    color: var(--color3);
  }

  .header .pageNav .NavLinks .dropdown:hover .submenu li a{
    color: var(--color2);
  }

  .header .pageNav .NavLinks .dropdown .submenu li:hover a{
    background-color: var(--color2);
    color: var(--color1);
  }
}

/* HEADER */

/* MAIN CONTENT*/
#main-content{
  flex-grow: 1;
  padding-top: 90px;
  min-height: auto;
  padding-bottom: 100px;
}

/*SECTION1*/
.section-body{
  position: relative;
  background-image: url(/images/hero_bg_1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 60% center;
  min-height: 120vh;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: space-around;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 50px;
}

.section-body-left{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  color: var(--color1);
}

.section-body-left .h{
  align-items: center;
  font-family: var(--font-secondary), serif;
  font-size: 50px;
  font-weight: 900;
  line-height: 60px;
  text-align: center;
}

.section-body-left .p{
  font-family: var(--font-primary), serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 27px;
}

.section-body-right{
  position: relative;
}

.open-button {
  display: inline-block;
  padding: 20px 20px;
  background-color: var(--color3);
  color: var(--color2);
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

.open-button:hover{
  background-color: var(--color2);
  color: var(--color1);
}

.popup {
  position: absolute;
  top: -450%;
  left: -140%;
  width: 900px;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: var(--color1);
  margin-top: 200px;
  padding: 20px;
  border-radius: 10px;
  width: 500px;
  text-align: center;
}

form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
  align-items: stretch;
  padding-bottom: 20px;
}

.input-group{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

label{
  width: 25%;
}

input{
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid var(--color9);
  border-radius: 5px;
}

.popup-content form button{
  display: inline-block;
  width: auto;
  padding: 10px 20px;
  background-color: var(--color3);
  border: none;
  align-self: center;
}

/* Close button */
.close-button {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  background-color: var(--color7);
  color: var(--color1);
  text-decoration: none;
  border-radius: 5px;
}

#popup-form:target {
  display: flex;
}

@media(max-width:768px){
  .section-body-left .h{
   text-align: center;
}
}
/*SECTION1*/

/*SECTION2*/
.section2{
  position: relative;
  min-height: 120vh;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: space-around;
  align-items: center;
  padding: 50px 80px;
  margin-bottom: 50px;
  background-color: var(--color11);
}

.section2 .section2-head{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.section2-head h3{
  font-family: var(--font-secondary), serif;
  font-size: 32px;
  line-height: 38px;
  font-weight: 300;
  color: var(--color6);
}

.section2-head strong{
  color: var(--color2);
  font-weight: 700;
}

.section2-head p{
  font-size: 16px;
  line-height: 27.2px;
  font-weight: 300;
  color: var(--color6);
}

.section2 .section2-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  padding: 0 60px;
  gap: 100px;
  /* background-color: var(--color3); */
  width: 100%;
}

.section2 .section2-body .section2-body-1{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 150px;
  width: 100%;
  align-items: center;
  align-content: center;
  justify-items: center;
  max-width: 1200px;
  position: relative;
  /* background-color: var(--color3); */
}

.section2-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: var(--color1);
  padding: 60px 20px 20px;
  width: 300px;
  box-shadow: 0 10px 10px -5px var(--color6);
}

.section2-card.center{
  position: relative;
  top: 30px;
}

.section2-card.center-{
  position: relative;
  top: -30px;
}

.icon-container {
  position: relative;
  align-items: center;
  width: 60px;
  height: 60px;
}

.section2-card .icon-container .item {
  position: absolute;
  align-content: center;
  width: 50px;
  height: 50px;
}

.section2-card .icon-container .item1{
  z-index: 1;
  color: var(--color2);
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.section2-card .icon-container .item2{
  z-index: 0;
  background-color: var(--color3);
  border-radius: 50%;
  top: 8%;
  left: 8%;
  width: 50px;
  height: 50px;
  position: absolute;
}

.section2-card h3{
  font-family: var(--font-secondary), serif;
  color: var(--color2);
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.section2-card p{
  font-family: var(--font-primary), serif;
  color: var(--color10);
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

@media(max-width:768px){
  .section2 .section2-body .section2-body-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-items: center;
    max-width: 1200px;
    position: relative;
  }

  .section2-card.center{
    position: relative;
    top: 0;
    left: 30px;
  }
  
  .section2-card.center-{
    position: relative;
    top: 0;
    left: -30px;
  }
}
/*SECTION2*/

/*SECTION3*/
.section3{
  position: relative;
  min-height: 120vh;
  display: flex;
  flex-direction: row;
  gap: 60px;
  justify-content: space-between;
  align-items: center;
  padding: 50px 80px;
  margin-bottom: 50px;
  background-color: var(--color1);
}

.section3-images{
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.section3-images img{
  width: 300px;
}

.section3-text{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.section3-text h3{
  font-size: 28px;
  font-weight: 300;
  line-height: 33.6px;
  font-family: var(--font-secondary), serif;
  color: var(--color6);
}

.section3-text p{
  font-family: var(--font-primary), serif;
  color: var(--color6);
  font-size: 16px;
  font-weight: 300;
  line-height: 27px;
}

.section3-text .open-button {
  display: block;
  margin: 0 auto;
  width: fit-content;
  padding: 20px 20px;
  background-color: var(--color3);
  color: var(--color2);
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

.section3-text .open-button:hover{
  background-color: var(--color2);
  color: var(--color1);
}

@media(max-width:768px){
  .section3{
    display: flex;
    flex-direction: column-reverse;
  }

  .section3-images img{
    width: 180px;
  }
}
/*SECTION3*/


/*SECTION4*/
.section4{
  position: relative;
  min-height: auto;
  display: flex;
  flex-direction: column;
  gap: 70px;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 80px 70px;
  margin-bottom: 50px;
  background-color: var(--color11);
}

.section4 h3{
  font-family: var(--font-secondary), serif;
  color: var(--color6);
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  margin: 0;
}

.section4-customers{
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.section4-customers-card{
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 300px;
  padding: 35px 25px;
  background-color: var(--color1);
  border-radius: 30px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.section4-customers-card .info{
  display: flex;
  align-items: flex-end;
  gap: 10px;
  width: 100%;
}

.section4-customers-card .info img{
  border-radius: 50%;
  width: 70px;
}

.section4-customers-card .info .info-info h4{
  font-family: var(--font-primary), serif;
  color: var(--color6);
  font-size: 16px;
  font-weight: 300;
  line-height: 21px
}

.section4-customers-card .info .info-info p{
  font-family: var(--font-primary), serif;
  color: var(--color9);
  font-size: 16px;
  font-weight: 300;
  line-height: 21px
}

.section4-customers-card p{
  font-family: var(--font-primary), serif;
  color: var(--color6);
  width: fit-content;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px
}

@media(max-width:768px){
  .section4-customers{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .section4-customers-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 300px;
    padding: 35px 25px;
    background-color: var(--color1);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform-origin: center center;
  }

  .section4-customers-card:hover{
    transform: scale(1.05) translateY(-10px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.15);
  }
}
/*SECTION4*/

/*SECTION5*/
.section5{
  position: relative;
  min-height: auto;
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: flex-start;
  padding: 50px 80px 70px;
  margin-bottom: 0;
  background-color: var(--color1);
}

.section5-left{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 30px;
  width: 75%;
}

.section5-left-content{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.section5-left img{
  width: 300px;
  height: auto;
  object-fit: cover;
}

.section5-left-content h3{
  font-size: 32px;
  font-weight: 300;
  line-height: 38px;
  font-family: var(--font-secondary), serif;
  color: var(--color6);
}

.section5-left-content p, .section5-left-content ul{
  font-family: var(--font-primary), serif;
  color: var(--color6);
  font-size: 16px;
  font-weight: 300;
  line-height: 27px;
}

.section5-left-content ul{
  list-style-type:georgian;
}

.section5-right{
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 400px;
}

.dropdown-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.dropdown-title {
  cursor: pointer;
  font-family: var(--font-secondary), serif;
  color: var(--color10);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  border: 1px solid var(--color9);
  padding: 10px;
}

.dropdown-title:hover{
  color: var(--color2);
}

.dropdown-content {
  font-family: var(--font-secondary), serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 27px;
  color: var(--color12);
  background-color: var(--color11);
  margin-top: 10px;
}

@media(max-width:768px){
  .section5{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .section5-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
  }

  .section5-left img{
    width: 80%;
    max-width: 250px;
  }

  .section5-left-content {
    gap: 20px;
}

.section5-right {
    width: 100%;
}

.dropdown-container {
    width: 100%;
}
}
/*SECTION5*/

/*SECTION6*/
.section6{
  position: relative;
  min-height: auto;
  display: flex;
  flex-direction: column;
  gap: 70px;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 80px 70px;
  margin-bottom: 50px;
  background-color: var(--color11);
}

.section6 h3{
  font-family: var(--font-secondary), serif;
  color: var(--color6);
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  margin: 0;
}

.section6-customers{
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.section6-customers-card{
  position: relative;
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 250px;
  margin: 0;
  padding: 75px 25px 0;
  background-color: var(--color1);
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.section6-customers-card img{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90px;
  height: 70px;
  border-radius: 50%;
}

.section6-customers-card .info{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.section6-customers-card .info h4{
  color: var(--color9);
  font-family: var(--font-primary), serif;
  font-size: 16px; 
  font-weight: 300; 
  line-height: 27px
}

.section6-customers-card .info h5{
  color: var(--color6);
  font-family: var(--font-primary), serif;
  font-size: 22px; 
  font-weight: 300; 
  line-height: 26px
}

.section6-customers-card .info p{
  color: var(--color6);
  font-family: var(--font-secondary), serif;
  font-size: 16px; 
  font-weight: 300; 
  line-height: 27.2px
}

@media(max-width:768px){
  .section6-customers{
    display: flex;
    flex-direction: column;
    gap: 55px;
  }

  .section6-customers-card{
    position: relative;
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 250px;
    margin: 0;
    padding: 75px 25px 0;
    background-color: var(--color1);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform-origin: center center;
  }

  .section6-customers-card:hover{
    transform: scale(1.05) translateY(-10px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.15);
  }
}

/*SECTION6*/  

/*SECTION7*/
.section7{
  position: relative;
  min-height: auto;
  display: flex;
  flex-direction: row;
  gap: 70px;
  align-items: flex-start;
  padding: 50px 80px 70px;
  margin-bottom: 50px;
  background-color: var(--color11);
  /* border: 1px dashed blue; */
}

form.about-form,
.about-left-name,
.input-group,
.input-group input {
  margin-top: 0 !important;
  padding-top: 0 !important;
}


form{
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 20px;
  align-items: stretch;
  /* padding-top: 20px; */
  padding-bottom: 20px;
  /* border: 1px dashed red; */
}

.about-left-name{
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: flex-start;
  width: 100%;
}

.about-form input[type="text"], .about-form input[type="email"],
.about-form textarea {
  width: 100%;        
  padding: 12px 28px;    
  border: 1px solid var(--color9);
  border-radius: 6px;
  box-sizing: border-box;
  margin-top: 4px;
}

.about-form textarea {
  height: 150px;
  width: 100%;
  resize: vertical;
}

.section7 form button{
  display: inline-block;
  width: auto;
  padding: 10px 20px;
  background-color: var(--color3);
  border: none;
  align-self: center;
}

.about-right{
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: var(--color1);
  width: 30%;
  padding: 40px 20px;
  /* border: 1px dashed blue; */
}

.about-right h3{
  color: var(--color2);
  font-size: 28px;
  font-weight: 300;
  line-height: 34px;
}

.about-right h3{
  font-family: var(--font-secondary), serif;
  color: var(--color2);
  font-size: 28px;
  font-weight: 300;
  line-height: 34px;
}

.about-right-info{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-right-info h4{
  font-family: var(--font-primary), serif;
  color: var(--color2);
  font-size: 16px;
  font-weight: 300;
  line-height: 27.2px
}

.about-right-info p{
  font-family: var(--font-primary), serif;
  color: var(--color6);
  font-size: 16px;
  font-weight: 300;
  line-height: 27px
}

@media(max-width:768px){
  .section7{
    position: relative;
    min-height: auto;
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: flex-start;
    padding: 50px 80px 70px;
    margin-bottom: 50px;
    background-color: var(--color11);
    /* border: 1px dashed blue; */
  }

  form{
    width: 100%;
  }

  .about-right{
    width: 100%;
  }
}
/*SECTION7*/


/*FOOTER*/
footer {
  background-image: url(/images/hero_bg_footer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 70px 90px;
  overflow: hidden;
  margin: 0;
}

.foot{
  display: flex;
  flex-direction: row;
  gap: 40px;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 50px;
  margin-bottom: 50px;
  border-bottom: 1px solid var(--color9);
}

.foot1, .foot2{
  display: flex;
  flex-direction: column;
  gap: 26px;
  width: 100%;
}

.foot1{
  flex: 1;
}
.foot2{
  flex: 1;
}

.foot1 h4, .foot2 h4{
  color: var(--color1);
  font-family: var(--font-secondary), serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
}

.foot1-content{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.foot1 p{
  color: var(--color1);
  font-family: var(--font-primary), serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 27px;
}

.foot1-icons{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.foot1-icons i{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color3);
  color: var(--color1);
  border-radius: 50%;
  height: 30px;
  width: 30px;
  font-size: 14px;
}

.foot2 ul{
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style-type: none;
}

.foot2 li{
  list-style-type: none;
}

.foot2 li a{
  color: var(--color13);
  text-decoration: none;
}

.foot2 li a:hover{
  color: var(--color1);
}

.end p{
  color: var(--color1);
  font-family: var(--font-primary), serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 27px;
  text-align: center;
}

.end p i:hover{
  font-size: 20px;
  color: var(--color7);
}

.end p strong:hover{
  font-size: 20px;
  color: var(--color3);
}
/*FOOTER*/